Selenium bot template/MainWindow.xaml

<Window x:Class="Selenium_bot_template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selenium_bot_template"
        mc:Ignorable="d"
        Title="Bot" Height="350" Width="525"
        Style ="{StaticResource {x:Type Window}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/darkepic.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File">
                    <MenuItem x:Name="ExitBtn" Header="Exit" Click="ExitBtn_Click"/>
                </MenuItem>
                <MenuItem x:Name="HelpBtn" Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
            </Menu>
        </StackPanel>
        <Button x:Name="StatButton" Content="Start" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="75" Click="StatButton_Click"/>
    </Grid>
</Window>
