Selenium bot template/MainWindow.xaml

<Window x:Class="Selenium_bot_template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selenium_bot_template"
        mc:Ignorable="d"
        Title="Bot" Height="349" Width="525"
        Style ="{StaticResource {x:Type Window}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/darkepic.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="19"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File">
                    <MenuItem x:Name="SettingsBtn" Header="Settings" Click="SettingsBtn_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ExitBtn" Header="Exit" Click="ExitBtn_Click"/>
                </MenuItem>
                <MenuItem x:Name="HelpBtn" Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
            </Menu>
        </StackPanel>
        <Button x:Name="StatButton" Content="Start" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="75" Click="StatButton_Click" Height="19" Grid.Row="1"/>
        <StatusBar Grid.Row="2" Grid.Column="0" Height="Auto" Opacity="0.3" Margin="1,0,0,0">
            <StatusBarItem>Ready</StatusBarItem>
        </StatusBar>
        <TextBox x:Name="LogBox" HorizontalAlignment="Left" Height="254" Margin="265,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Opacity="0.8"/>
    </Grid>
</Window>
