Selenium bot template/SettingsWindow.xaml

<Window x:Class="Selenium_bot_template.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selenium_bot_template"
        mc:Ignorable="d"
        Title="Settings" Height="336.17" Width="308.511"
        Style ="{StaticResource {x:Type Window}}" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/darkepic.jpg"/>
        </Grid.Background>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="207,276,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="272" Margin="10,0,0,0" Foreground="#FF8B8B8B" BorderBrush="#FF292828" Background="#FF1F1C1C" Opacity="0.7">
            <TabItem Header="Browser" Background="#FF333333">
                <Grid Background="#FF1B1B1B">
                    <StackPanel>
                        <RadioButton x:Name="radioButton" Content="Chrome" GroupName="Browsers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="radioButton2" Content="Firefox" GroupName="Browsers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Proxy">
                <Grid Background="#FF1B1B1B">
                    <CheckBox x:Name="ProxyCheck" Content="Enable proxy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label" Content="Proxy address" Margin="10,30,174,188"/>
                    <TextBox x:Name="ProxyBox" HorizontalAlignment="Left" Height="23" Margin="93,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
    </Grid>
</Window>
